# Event-Driven-Development

./: README.md
1. RazorPagesIntro/: RazorPagesIntro.sln
3. RazorPagesMovie/: RazorPagesMovie.sln
Genius/Genius.Services/: Genius.Services.csproj
Genius/Genius.Services/Contracts/: IAlbumService.cs  IAnnotationService.cs  IArtistService.cs  IService.cs  ISongService.cs
Genius/Genius.Services/Implementations/: AlbumService.cs  AnnotationService.cs  ArtistService.cs  Service.cs  SongService.cs
Genius/Genius.Web/: Genius.Web.csproj  Program.cs  Startup.cs  appsettings.json
Genius/Genius.Web/Controllers/: AlbumsController.cs  AnnotationsController.cs  ArtistsController.cs  BaseController.cs  ErrorController.cs  HomeController.cs  SearchController.cs  SongsController.cs
Genius/Genius.Web/Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Genius/Genius.Web/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Genius/Genius.Web/Models/: ErrorViewModel.cs
Genius/Genius.Web/Properties/: launchSettings.json
Genius/Genius.Web/Views/: _ViewImports.cshtml
Genius/Genius.Web/Views/Albums/: Delete.cshtml  Details.cshtml  Save.cshtml
Genius/Genius.Web/Views/Artists/: Delete.cshtml  Details.cshtml  Save.cshtml
Genius/Genius.Web/Views/Error/: ResourceNotFound.cshtml
Genius/Genius.Web/Views/Search/: Search.cshtml
Genius/Genius.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Genius/Genius.Web/Views/Songs/: Delete.cshtml  Details.cshtml  Save.cshtml
Genius/Genius.Web/wwwroot/css/: site.css
Genius/Genius.Web/wwwroot/js/: site.js
(+59 files in other folders)
